<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/SkyChenSky/Sikiro.Nosql.Mongo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkyChenSky/Sikiro.Nosql.Mongo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkyChenSky/Sikiro.Nosql.Mongo</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Sikiro.Nosql.Mongo Sikiro Mongo Nosql</PackageTags>
    <Authors>陈珙</Authors>
    <Company>陈珙</Company>
    <Description>Easy to use mongo repository</Description>
    <Version>1.3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

</Project>
